# keymanager

./: README.md
kernel/kernel-keymanager-service/: Dockerfile  README.md  configure_start.sh  pom.xml
kernel/kernel-keymanager-service/.mosipkeys/: readme.txt  reg.key  reg.pub
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/clientcrypto/constant/: ClientCryptoErrorConstants.java  ClientCryptoManagerConstant.java  ClientType.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/clientcrypto/controller/: ClientCryptoController.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/clientcrypto/dto/: PublicKeyRequestDto.java  TpmCryptoRequestDto.java  TpmSignRequestDto.java  TpmSignVerifyRequestDto.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/cryptomanager/constant/: CryptomanagerConstant.java  CryptomanagerErrorCode.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/cryptomanager/controller/: CryptomanagerController.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/cryptomanager/dto/: Argon2GenerateHashRequestDto.java  Argon2GenerateHashResponseDto.java  AuthorizedRolesDTO.java  CryptoWithPinRequestDto.java  CryptomanagerRequestDto.java  JWTCipherResponseDto.java  JWTDecryptRequestDto.java  JWTEncryptRequestDto.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/cryptomanager/service/: CryptomanagerService.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/cryptomanager/util/: CryptomanagerUtils.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keygenerator/bouncycastle/: KeyGenerator.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/: KeymanagerBootApplication.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/config/: KeymanagerConfig.java  ReqResFilter.java  ResponseBodyAdviceConfig.java  SwaggerConfig.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/constant/: ECCurves.java  HibernatePersistenceConstant.java  KeyReferenceIdConsts.java  KeymanagerConstant.java  KeymanagerErrorConstant.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/controller/: KeymanagerController.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/dto/: AllCertificatesDataResponseDto.java  CSRGenerateRequestDto.java  CertificateDataResponseDto.java  KeyPairGenerateRequestDto.java  RevokeKeyRequestDto.java  SignatureCertificate.java  SymmetricKeyGenerateRequestDto.java  UploadCertificateRequestDto.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/entity/: BaseEntity.java  CACertificateStore.java  DataEncryptKeystore.java  KeyAlias.java  KeyPolicy.java  KeyStore.java  PartnerCertificateStore.java  SecreteKeyStore.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/exception/: InvalidFormatException.java  KeymanagerExceptionHandler.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/helper/: KeymanagerDBHelper.java  PrivateKeyDecryptorHelper.java  SessionKeyDecrytorHelper.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/repository/: DataEncryptKeystoreRepository.java  EncryptionDao.java  KeyAliasRepository.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/service/: KeymanagerService.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/util/: KeymanagerUtil.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymanagerservice/validator/: ECKeyPairGenRequestValidator.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymigrate/controller/: KeyMigratorController.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/keymigrate/dto/: KeyMigrateBaseKeyRequestDto.java  ZKKeyDataDto.java  ZKKeyResponseDto.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/lkeymanager/controller/: LicenseKeyController.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/lkeymanager/entity/: LicenseKeyList.java  LicenseKeyPermission.java  LicenseKeyTspMap.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/lkeymanager/repository/: LicenseKeyPermissionRepository.java  LicenseKeyTspMapRepository.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/lkeymanager/util/: LicenseKeyManagerUtil.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/partnercertservice/controller/: PartnerCertManagerController.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/partnercertservice/dto/: AuthorizedRolesDTO.java  CACertificateRequestDto.java  CertificateTrustRequestDto.java  PartnerCertDownloadRequestDto.java  PartnerCertificateRequestDto.java  PartnerSignedCertDownloadResponseDto.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/partnercertservice/util/: PartnerCertificateManagerUtil.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/signature/constant/: SignatureConstant.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/signature/controller/: SignatureController.java
kernel/kernel-keymanager-service/src/main/java/io/mosip/kernel/signature/dto/: AuthorizedRolesDTO.java  CWTDecodeRequestDto.java  CWTDecodeResponseDto.java  CWTSignatureRequestDto.java  CWTSignatureResponseDto.java  CWTSignatureVerifyRequestDto.java  CWTSignatureVerifyResponseDto.java  (+11 more)
kernel/kernel-keymanager-service/src/main/resources/: application-local.properties
kernel/kernel-keymanager-service/src/test/resources/: application.properties
kernel/keys-generator/: Dockerfile  README.md  pom.xml
kernel/keys-generator/src/main/resources/: application-local.properties
kernel/keys-migrator/: Dockerfile  README.md  pom.xml
kernel/keys-migrator/src/main/resources/: application-local.properties
(+91 files in other folders)
